<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cary Tanner: About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="nav-container">
        <a href="index.html">
          <div id="name-logo">Cary Tanner</div>
        </a>
        <nav>
          <ul>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="projects.html">Projects</a>
            </li>
            <li>
              <a href="#contacts">Contact</a>
            </li>
          </ul>
        </nav>
        <button class="menu-button">
          <div id="nav-burger">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>
      </div>
      <p id="cv-float"><a target="_blank" rel="noopener" href="./images/CV Cary Tanner Frontend Developer october 2020-1.pdf"><img class="download-img" src="./images/download-red.png" alt="Clickable link to linkedIn"></img> CV Cary Tanner</a></p>
      <div id="about-page">
        <div>
        <h1> A Life <br>Spent <br> Learning</h1>
        
        <div id="about-text">

          <!-- rock paper scissors -->
            <p>A little girl pushed me into programming.</p>
            
            <p>While working as a salesman for a wine importer, I wanted to modernize our website so I took on the <strong>challenge of learning</strong> web development. 
              My first project was a "Rock, Paper, Scissors" game that my daughter and I played. She absolutely loved it and asked me what else I could make.   
            </p>
           
            <p> Soon, I found myself spending <strong>all my free time writing code. </strong> 
            </p>
            <p>At the same time as I expanded our wine import business into 5 new cities and more than <strong>doubled 
              my sales </strong>year on year, I developed my coding skills with a special focus on React. 
            </p>
            <p>Then Corona came.
            </p>
            
            <p>Covid-19 has crippled the hospitality industry I love. But I took this catastrophe as an opportunity to <strong>launch a new career</strong> in web development. 
            </p>
            <p>Originally from California, I studied Spanish and Portguese at UC Berkeley. After school, I worked for years as an English teacher and translator in Madrid, Spain.
            Later I moved to Stockholm, working for many years as a sommelier, server and, finally, in the wine import trade. 
            </p>
            <p><strong>Constant learning</strong> has been the throughline of my life. In 8 different countries, I have worked with everything from sports reporting to farming fruit. I love meeting new people and especially trying new foods.  
            </p>
            <p>Aside from programming, I spend my free time playing with my two daughters and cooking extravagant meals with my wife.     

            </p>
             <p><a target="_blank" rel="noopener" href="./images/CV Cary Tanner Frontend Developer october 2020-1.pdf">Take a look at my resumé - CV Cary Tanner <img class="download-img" src="./images/download-red.png" alt="Clickable link to linkedIn"></img></a></p> 
            <!-- <p id="thanks-text">Thanks: Photos and Icons...
            </p> -->

        </div>
      </div>
        <div id="about-photos">
          
          
          <img src="./images/headshot.jpg" alt="Cary Tanner and his oldest daughter">
          
          
          <img src="./images/cary-selfie.jpg" alt="Cary Tanner and his younger daughter">
        </div>
      </div>

      <div id="contacts">
        <h1>Let's work together</h1>
        <p><strong>I'd love to hear about your next project</strong></p>
        <div id="contact-items-container">
          <div class="contact-item">
            <a href="mailto:cary.landon@gmail.com">
              <img src="./images/email-icon2.png" alt="Clickable email link"></img>
            
            <p>cary.landon@gmail.com</p></a>
          </div>
          <div class="contact-item">
            <a href="https://github.com/CaryTanner">
              <img
                src="./images/codefork-icon.png"
                alt="Link to Cary Tanner's Github account"
              ></img>
  
              <p>See my code on GitHub</p>
            </a>
          </div>
          <div class="contact-item">
            <a rel="noopener" href="https://www.linkedin.com/in/carytanner">
              <img src="./images/linkedin-icon.png" alt="Clickable link to linkedIn"></img>
  
              <p>Connect with me on LinkedIn</p>
            </a>
          </div>
         
        </div>
      </div>

      <script src="scripts.js"></script>
</body>
</html>